{
  "ConnectionStrings": {
    "QLSV": "Server=DESKTOP-VUNGUYE\\SQLEXPRESS;Database=QuanLySinhVien;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
